<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Burgir</title>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <script type="module" src="./src/main.js"></script>
</head>

<body>
  <header class="header container">
    <h1 class="logo">KL<span>OO</span>LK</h1>
    <nav>
      <ul class="header__menu">
        <li><a class="header__link" href="#home">Home</a></li>
        <li><a class="header__link" href="#about">About Us</a></li>
        <li><a class="header__link" href="#menu">Menu</a></li>
        <li><a class="header__link" href="#contact">Contact</a></li>
        <li class="header__line"></li>
        <li class="btn btn__register">Register</li>
      </ul>
      <button class="header__bars">
        <span class="header__bar"></span>
        <span class="header__bar"></span>
        <span class="header__bar"></span>

      </button>
      <div class="mobile-menu ">
        <nav>
          <ul class="mobile-menu__nav">
            <li class="mobile-menu__link"><a href="#home">Home</a></li>
            <li class="mobile-menu__link"><a href="#about">About Us</a></li>
            <li class="mobile-menu__link"><a href="#menu">Menu</a></li>
            <li class="mobile-menu__link"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </nav>


  </header>

  <main>
    <section class="hero container section" id="home">
      <div class="hero__bg"></div>
      <div class="hero__description">
        <h2>Hungry ? Try our</h2>
        <h1>BEEF BURGER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis assumenda ipsa sapiente odit iste
          eligendi velit earum dolores saepe magni!</p>
        <button class="btn btn__order">Order Now</button>
      </div>
      <div class="hero__img">
        <img src="./hero.png" alt="">
      </div>
    </section>


    <section class="about container section" id="about">
      <div class="about__img">
        <img src="./chef.jpg" alt="">
      </div>
      <div class="about__description">
        <h1>About <span>Us</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi id, accusamus quas ex tenetur
          voluptatum alias necessitatibus consequuntur ullam est esse molestiae veniam hic aut praesentium,
          exercitationem similique laborum.</p>
      </div>
    </section>

    <section class="menu container section" id="menu">
      <h1 class="menu__title">Our Menu</h1>
      <p class="menu__subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, explicabo.</p>
      <div class="row">
        <div class="menu__wrapper card">
          <img src="./list1.jpg" alt="">
          <div class="description__menu">

            <h1>Burger Buzz</h1>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="menu__rating">
              <h2>25k</h2>
              <p><i class='bx bxs-star'></i> 4.8</p>
            </div>

          </div>
        </div>
        <div class="menu__wrapper card">
          <img src="./list2.jpg" alt="">
          <div class="description__menu">

            <h1>Burger Buzz</h1>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="menu__rating">
              <h2>25k</h2>
              <p><i class='bx bxs-star'></i> 4.8</p>
            </div>

          </div>
        </div>

        <div class="menu__wrapper card">
          <img src="./list3.jpg" alt="">
          <div class="description__menu">

            <h1>Burger Buzz</h1>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="menu__rating">
              <h2>25k</h2>
              <p><i class='bx bxs-star'></i> 4.8</p>
            </div>

          </div>
        </div>

        <div class="menu__wrapper card">
          <img src="./list4.jpg" alt="">
          <div class="description__menu">

            <h1>Burger Buzz</h1>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="menu__rating">
              <h2>25k</h2>
              <p><i class='bx bxs-star'></i> 4.8</p>
            </div>

          </div>
        </div>
        <div class="menu__wrapper card">
          <img src="./list5.jpg" alt="">
          <div class="description__menu">

            <h1>Burger Buzz</h1>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="menu__rating">
              <h2>25k</h2>
              <p><i class='bx bxs-star'></i> 4.8</p>
            </div>

          </div>
        </div>
        <div class="menu__wrapper card">
          <img src="./list6.jpg" alt="">
          <div class="description__menu">

            <h1>Burger Buzz</h1>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="menu__rating">
              <h2>25k</h2>
              <p><i class='bx bxs-star'></i> 4.8</p>
            </div>

          </div>
        </div>
      </div>

    </section>

    <section class="contact container section" id="contact">
      <h1 class="contact__title">Contact Us</h1>
      <div class="contact__row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126572.7080220667!2d112.6476242608357!3d-7.531591657513445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7ddc2f7f4fe53%3A0xcd6fe13db70b88d0!2sKec.%20Porong%2C%20Kabupaten%20Sidoarjo%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1700480551522!5m2!1sid!2sid"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="contact__map"></iframe>

        <form action="">
          <div class="input__group">
            <i class='bx bx-user'></i>
            <input type="text" placeholder="nama">
          </div>
          <div class="input__group">
            <i class='bx bx-envelope'></i>
            <input type="text" placeholder="email">
          </div>
          <div class="input__group">
            <i class='bx bx-phone'></i>
            <input type="text" placeholder="no hp">
          </div>
          <button type="submit" class="btn btn__contact">Kirim Pesan </button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="socials">
      <a href="#"><i class='bx bxl-instagram'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></a>
      <a href="#"><i class='bx bxl-facebook-circle'></i></a>
      <a href="#"><i class='bx bxl-youtube'></i></i></a>
    </div>

    <div class="footer__menu">
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Contact</a>
    </div>

    <p>Created by <a href="#">fandiahmad</a>. | &copy; 2023.</p>
  </footer>
</body>

</html>